* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin   : 0 auto;
}

.header {
    display: flex;
}

.side-nav {
    width       : 20%;
    padding-left: 1.25rem;
    transition  : all .5s;
}



.mobile-nav {
    width  : 100%;
    height : 100px;
    display: none;
}

.cart-icon {
    color       : #FF4E4E;
    font-size   : 30px;
    display     : inline-block;
    margin-right: 30px;
    cursor      : pointer;
}

#icon-btn {
    cursor: pointer;
    margin-bottom: 11px;
}

/* hamburger icon */
.icon {
    width           : 20px;
    height          : 3px;
    background-color: #FF4E4E;
    margin          : 3px;
    position        : relative;
    margin-left     : 30px;
}



.icon::before {
    content         : '';
    width           : 30px;
    height          : 3px;
    background-color: #FF4E4E;
    position        : absolute;
    top             : 10px;
}

.icon::after {
    content         : '';
    width           : 25px;
    height          : 3px;
    background-color: #FF4E4E;
    position        : absolute;
    top             : 20px;
}


.side-nav h1 {
    font-weight: 700;
    line-height: 1;
    font-size  : 1.875rem;
    margin-top : 3.125rem;
}

#cross-icons {
    position : absolute;
    top      : 0;
    right    : 0;
    font-size: 30px;
    color    : #FF4E4E;
    cursor   : pointer;
    display  : none;
}

.side-nav ul {
    list-style: none;
}

.side-nav ul li {
    margin: 2.375rem 0;

}

.over-line-link {
    text-decoration      : line-through !important;
    text-decoration-color: #FF4E4E !important;
}

.side-nav ul li a {
    text-decoration: none;
    font-size      : 1.25rem;
    font-family    : sans-serif;
    color          : #9D9D9D;
    text-transform : capitalize;
    transition     : all .4s;
}

.side-nav ul li a:hover {
    color: #FF4E4E;
}

.btn {
    margin-top      : 1.25rem !important;
    background-color: #FF4E4E;
    color           : white !important;
    border-radius   : 30px;
    padding         : 0.9375rem 3.125rem;
    display         : inline-block;
    transition      : all .5s;
    font-size       : 0.875rem !important;
}

.btn:hover {
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(0);
}

.side-container {
    width          : 80%;
    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
}

.heading-container {
    display: flex;
}


.heading-container h1 {
    font-size  : 3.75rem;
    max-width  : 31.25rem;
    line-height: 1.5;
}

.heading-container div {
    max-width  : 12.5rem;
    position   : relative;
    margin-left: 6.25rem;

}

.heading-container div::after {
    content      : '';
    position     : absolute;
    top          : 0;
    left         : 0;
    width        : 30%;
    height       : 50%;
    border-bottom: 3px solid tomato;
}

.heading-container div p {
    color: #9D9D9D;
}

.card-container {
    width    : 100%;
    display  : flex;
    flex-wrap: wrap;
}

.card {
    cursor          : pointer;
    width           : 9.375rem;
    height          : 12.5rem;
    background-color: #fff;
    border-radius   : 20px;
    box-shadow      : 3px 31px 59px -1px rgba(0, 0, 0, 0.10);
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-direction  : column;
    margin-right    : 1.5625rem;
    margin-bottom   : 1.5625rem;
}

.card div {
    width           : 5.625rem;
    height          : 5.625rem;
    border-radius   : 100%;
    background-color: grey;
}

.card h3 {
    margin-top: 0.625rem;
}

@media (max-width: 900px) {
    body {
        font-size: 8px;
    }

    .side-nav {
        position        : fixed;
        top             : 0;
        left            : 0;
        transform       : translateX(-200%);
        background-color: white;
        box-shadow      : 0 27px 38px rgb(0 0 0 / 50%);
        height          : 100%;

    }

    .mobile-nav {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
    }

    .header {
        flex-direction: column;
    }

    .side-container {
        margin-top     : 40px;
        width          : 100%;
        justify-content: center;
        align-items    : center;
    }

    .heading-container {
        justify-content: center;
    }

    .side-container h1 {
        font-size: 1.875rem;
        width    : 70%
    }


    .heading-container div {
        display: none;
        margin : 0;

    }

    .card-container {
        width          : 100%;
        /* align-items : center; */
        justify-content: center;
    }

    .card {
        width: 40%;
    }

    .mobile-para {
        justify-content: flex-start;
        z-index        : -1;
    }

    .mobile-para div {
        display    : flex !important;
        height     : 63px;
        width      : 153px;
        margin-top : 40px;
        margin-left: 8%;
    }

    .hide-card-on-mobile {
        display: none;
    }

    .mobile-nav h1 {
        font-size: 1.875rem;
    }

    #cross-icons {
        display: inline-block;
        font-size: 25px;
        /* position: absolute; */
        right: 20px;
        top: 20px;
    }
}